In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_07 = "Resources/JC-201807-citibike-tripdata.csv"
file_08 = "Resources/JC-201808-citibike-tripdata.csv"
file_09 = "Resources/JC-201809-citibike-tripdata.csv"
file_10 = "Resources/JC-201810-citibike-tripdata.csv"
file_11 = "Resources/JC-201811-citibike-tripdata.csv"
file_12 = "Resources/JC-201812-citibike-tripdata.csv"
file_01 = "Resources/JC-201901-citibike-tripdata.csv"
file_02 = "Resources/JC-201902-citibike-tripdata.csv"
file_03 = "Resources/JC-201903-citibike-tripdata.csv"
file_04 = "Resources/JC-201904-citibike-tripdata.csv"
file_05 = "Resources/JC-201905-citibike-tripdata.csv"
file_06 = "Resources/JC-201906-citibike-tripdata.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
BD_07 = pd.read_csv(file_07)
BD_08 = pd.read_csv(file_08)
BD_09 = pd.read_csv(file_09)
BD_10 = pd.read_csv(file_10)
BD_11 = pd.read_csv(file_11)
BD_12 = pd.read_csv(file_12)
BD_01 = pd.read_csv(file_01)
BD_02 = pd.read_csv(file_02)
BD_03 = pd.read_csv(file_03)
BD_04 = pd.read_csv(file_04)
BD_05 = pd.read_csv(file_05)
BD_06 = pd.read_csv(file_06)

In [4]:
BD_07.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [5]:
BD_08.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [6]:
BD_09.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [7]:
BD_10.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [8]:
BD_11.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [9]:
BD_12.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [10]:
BD_01.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [11]:
BD_02.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [12]:
BD_03.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [13]:
BD_04.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [14]:
BD_05.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [15]:
BD_06.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [16]:
frames = [BD_07, BD_08, BD_09, BD_10, BD_11, BD_12, BD_01, BD_02, BD_03, BD_04, BD_05, BD_06]

In [17]:
result = pd.concat(frames)

In [18]:
result.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [19]:
result.count()

tripduration               380443
starttime                  380443
stoptime                   380443
start station id           380443
start station name         380443
start station latitude     380443
start station longitude    380443
end station id             380443
end station name           380443
end station latitude       380443
end station longitude      380443
bikeid                     380443
usertype                   380443
birth year                 380443
gender                     380443
dtype: int64

In [20]:
result.sample(10)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
4421,369,2019-02-24 16:32:59.2490,2019-02-24 16:39:08.7270,3187,Warren St,40.721124,-74.038051,3276,Marin Light Rail,40.714584,-74.042817,29276,Subscriber,1992,2
24648,871,2018-08-01 18:25:08.5350,2018-08-01 18:39:39.6980,3211,Newark Ave,40.721525,-74.046305,3277,Communipaw & Berry Lane,40.714358,-74.066611,29513,Subscriber,1987,1
42041,434,2018-08-01 20:54:08.8930,2018-08-01 21:01:23.2580,3640,Journal Square,40.733670,-74.062500,3212,Christ Hospital,40.734786,-74.050444,29485,Subscriber,1986,2
16101,232,2019-02-11 09:37:06.0460,2019-02-11 09:40:58.5620,3481,York St,40.716490,-74.041050,3184,Paulus Hook,40.714145,-74.033552,29669,Subscriber,1985,1
28436,239,2018-07-24 09:36:24.6990,2018-07-24 09:40:24.1330,3267,Morris Canal,40.712419,-74.038526,3183,Exchange Place,40.716247,-74.033459,29581,Subscriber,1981,0
26971,228,2018-08-28 06:54:20.3620,2018-08-28 06:58:08.7230,3213,Van Vorst Park,40.718489,-74.047727,3272,Jersey & 3rd,40.723332,-74.045953,33570,Subscriber,1962,1
3019,92,2018-10-30 17:59:23.8810,2018-10-30 18:00:56.0190,3184,Paulus Hook,40.714145,-74.033552,3183,Exchange Place,40.716247,-74.033459,26248,Subscriber,1976,1
10513,248,2019-05-09 18:31:29.3210,2019-05-09 18:35:37.6200,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,29505,Subscriber,1959,2
28691,462,2018-10-24 09:01:36.6300,2018-10-24 09:09:19.4000,3272,Jersey & 3rd,40.723332,-74.045953,3183,Exchange Place,40.716247,-74.033459,29584,Subscriber,1986,1
9810,643,2018-10-01 07:11:05.3120,2018-10-01 07:21:48.9290,3192,Liberty Light Rail,40.711242,-74.055701,3183,Exchange Place,40.716247,-74.033459,29613,Subscriber,1982,1

In [21]:
new = result["starttime"].str.split(" ", n=1, expand = True)
result["Start_Date"] = new[0]

In [22]:
result["Start_Time"] = new[1]

In [23]:
new2 = result["stoptime"].str.split(" ", n=1, expand = True)
result["Stop_Date"] = new2[0]

In [24]:
result["Stop_Time"] = new2[1]

In [25]:
result.drop(columns=["starttime"], inplace = True)

In [26]:
result.drop(columns=["stoptime"], inplace = True)

In [27]:
result.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Start_Date,Start_Time,Stop_Date,Stop_Time
0,1234,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0,2018-07-01,02:08:39.8920,2018-07-01,02:29:14.4890
1,1041,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0,2018-07-01,02:09:07.5180,2018-07-01,02:26:28.8720
2,2308,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0,2018-07-01,02:14:45.7400,2018-07-01,02:53:14.5970
3,767,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1,2018-07-01,02:25:12.4020,2018-07-01,02:38:00.0510
4,151,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1,2018-07-01,04:07:44.0520,2018-07-01,04:10:15.8010

In [28]:
result.dtypes

tripduration                 int64
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
Start_Date                  object
Start_Time                  object
Stop_Date                   object
Stop_Time                   object
dtype: object

In [29]:
time = result["Start_Time"].str.split(".", n=1, expand = True)
result["Start"] = time[0]

In [30]:
time2 = result["Stop_Time"].str.split(".", n=1, expand = True)
result["Stop"] = time2[0]

In [31]:
result.drop(columns=["Start_Time"], inplace = True)

In [32]:
result.drop(columns=["Stop_Time"], inplace = True)

In [33]:
result.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Start_Date,Stop_Date,Start,Stop
0,1234,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0,2018-07-01,2018-07-01,02:08:39,02:29:14
1,1041,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0,2018-07-01,2018-07-01,02:09:07,02:26:28
2,2308,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0,2018-07-01,2018-07-01,02:14:45,02:53:14
3,767,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1,2018-07-01,2018-07-01,02:25:12,02:38:00
4,151,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1,2018-07-01,2018-07-01,04:07:44,04:10:15

In [34]:
result.dtypes

tripduration                 int64
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
Start_Date                  object
Stop_Date                   object
Start                       object
Stop                        object
dtype: object

In [35]:
result.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Start_Date,Stop_Date,Start,Stop
0,1234,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0,2018-07-01,2018-07-01,02:08:39,02:29:14
1,1041,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0,2018-07-01,2018-07-01,02:09:07,02:26:28
2,2308,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0,2018-07-01,2018-07-01,02:14:45,02:53:14
3,767,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1,2018-07-01,2018-07-01,02:25:12,02:38:00
4,151,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1,2018-07-01,2018-07-01,04:07:44,04:10:15

In [38]:
breakdown = result["Start"].str.split(":", n=2, expand = True)
result["Start_H"] = breakdown[0]
result["Start_M"] = breakdown[1]
result["Start_S"] = breakdown[2]
result.drop(columns=["Start"], inplace = True)

In [40]:
breakdown2 = result["Stop"].str.split(":", n=2, expand = True)
result["Stop_H"] = breakdown2[0]
result["Stop_M"] = breakdown2[1]
result["Stop_S"] = breakdown2[2]
result.drop(columns=["Stop"], inplace = True)

In [41]:
result.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,...,birth year,gender,Start_Date,Stop_Date,Start_H,Start_M,Start_S,Stop_H,Stop_M,Stop_S
0,1234,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,...,1969,0,2018-07-01,2018-07-01,02,08,39,02,29,14
1,1041,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,...,1969,0,2018-07-01,2018-07-01,02,09,07,02,26,28
2,2308,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,...,1969,0,2018-07-01,2018-07-01,02,14,45,02,53,14
3,767,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,...,1992,1,2018-07-01,2018-07-01,02,25,12,02,38,00
4,151,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,...,1972,1,2018-07-01,2018-07-01,04,07,44,04,10,15

In [42]:
result.to_csv("Bike_Data.csv")

In [2]:
RS_2018Q3 = pd.read_csv('Resources/2018Q3.csv')
RS_2018Q4 = pd.read_csv('Resources/2018Q4.csv')
RS_2019Q1 = pd.read_csv('Resources/2019Q1.csv')
RS_2019Q2 = pd.read_csv('Resources/2019Q2.csv')

In [3]:
frames2 = [RS_2018Q3, RS_2018Q4, RS_2019Q1, RS_2019Q2]
RS_Data = pd.concat(frames2, sort=True)

In [4]:
RS_Data.head()

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1,Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,4209,211,NaN,7/1/18,120484,274813,45265
1,2702,241,NaN,7/2/18,130122,275016,58633
2,2358,199,NaN,7/3/18,113998,275157,54882
3,5662,250,NaN,7/4/18,136287,275304,48368
4,3344,264,NaN,7/5/18,133659,275487,59471

In [5]:
RS_Data = RS_Data.drop(columns=['Column 1'])

In [6]:
RS_Data.head()

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,4209,211,7/1/18,120484,274813,45265
1,2702,241,7/2/18,130122,275016,58633
2,2358,199,7/3/18,113998,275157,54882
3,5662,250,7/4/18,136287,275304,48368
4,3344,264,7/5/18,133659,275487,59471

In [7]:
RS_Data = RS_Data[['Date', '24-Hour Passes Purchased (midnight to 11:59 pm)', 
              '3-Day Passes Purchased (midnight to 11:59 pm)', 
              'Miles traveled today (midnight to 11:59 pm)', 'Total Annual Members (All Time)', 'Trips over the past 24-hours (midnight to 11:59pm)']]

In [8]:
RS_Data.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,7/1/18,4209,211,120484,274813,45265
1,7/2/18,2702,241,130122,275016,58633
2,7/3/18,2358,199,113998,275157,54882
3,7/4/18,5662,250,136287,275304,48368
4,7/5/18,3344,264,133659,275487,59471

In [9]:
RS_Data.to_csv('RS_Set.csv')

In [2]:
RS_NoJune = pd.read_csv('RS_Set.csv')

In [3]:
RS_NoJune.head()

,Unnamed: 0,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,0,7/1/18,4209,211,120484,274813,45265
1,1,7/2/18,2702,241,130122,275016,58633
2,2,7/3/18,2358,199,113998,275157,54882
3,3,7/4/18,5662,250,136287,275304,48368
4,4,7/5/18,3344,264,133659,275487,59471

In [4]:
RS_NoJune = RS_NoJune.drop(columns=['Unnamed: 0'])

In [5]:
RS_NoJune.head()

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,7/1/18,4209,211,120484,274813,45265
1,7/2/18,2702,241,130122,275016,58633
2,7/3/18,2358,199,113998,275157,54882
3,7/4/18,5662,250,136287,275304,48368
4,7/5/18,3344,264,133659,275487,59471

In [12]:
RS_NoJune.dtypes

Date                                                  object
24-Hour Passes Purchased (midnight to 11:59 pm)        int64
3-Day Passes Purchased (midnight to 11:59 pm)          int64
Miles traveled today (midnight to 11:59 pm)            int64
Total Annual Members (All Time)                        int64
Trips over the past 24-hours (midnight to 11:59pm)     int64
dtype: object

In [13]:
RS_NoJune['Date'] = RS_NoJune['Date'].astype('datetime64[ns]')

In [14]:
RS_NoJune.dtypes

Date                                                  datetime64[ns]
24-Hour Passes Purchased (midnight to 11:59 pm)                int64
3-Day Passes Purchased (midnight to 11:59 pm)                  int64
Miles traveled today (midnight to 11:59 pm)                    int64
Total Annual Members (All Time)                                int64
Trips over the past 24-hours (midnight to 11:59pm)             int64
dtype: object

In [26]:
RS_NoJune = RS_NoJune[RS_NoJune["Date"] <= "2019-5-31"]

In [27]:
RS_NoJune

,Date,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,2018-07-01,4209,211,120484,274813,45265
1,2018-07-02,2702,241,130122,275016,58633
2,2018-07-03,2358,199,113998,275157,54882
3,2018-07-04,5662,250,136287,275304,48368
4,2018-07-05,3344,264,133659,275487,59471
5,2018-07-06,2650,189,111660,275614,49504
6,2018-07-07,7284,349,173852,275793,60916
7,2018-07-08,6667,310,171826,275988,60486
8,2018-07-09,3103,283,153650,276203,70063
9,2018-07-10,2999,227,147441,276399,72501
10,2018-07-11,3049,170,163349,276553,73011
11,2018-07-12,3520,231,161182,276703,74857
12,2018-07-13,3998,294,156285,276858,72113
13,2018-07-14,7241,334,157266,277000,62556
14,2018-07-15,5121,248,132234,277133,52295
15,2018-07-16,3101,278,146307,277344,67072
16,2018-07-17,1558,129,97913,277466,48495
17,2018-07-18,3578,247,169481,277703,75706
18,2018-07-19,3938,280,141327,277891,78004
19,2018-07-20,4590,275,136511,278052,74539
20,2018-07-21,6266,309,114977,278195,53651
21,2018-07-22,4316,244,87253,278338,44284
22,2018-07-23,2277,152,88170,278458,53074
23,2018-07-24,2957,162,117924,278651,69754
24,2018-07-25,1474,124,66587,278742,42988
25,2018-07-26,3321,252,122885,278874,71065
26,2018-07-27,2526,251,82987,278993,49224
27,2018-07-28,7004,361,129505,279147,61543
28,2018-07-29,7244,250,137343,279321,63472
29,2018-07-30,3490,333,123639,279509,69512
...,...,...,...,...,...,...
305,2019-05-02,3763,171,115573,308575,68714
306,2019-05-03,3452,151,100885,308738,62410
307,2019-05-04,7286,110,114113,308919,56025
308,2019-05-05,802,16,25232,308988,16169
309,2019-05-06,4178,166,121887,309187,69920
310,2019-05-07,4055,124,126637,309356,72829
311,2019-05-08,4255,131,130821,309530,76398
312,2019-05-09,2851,130,105721,309646,66689
313,2019-05-10,4427,163,114830,309790,68044
314,2019-05-11,10581,133,153674,310021,69788
315,2019-05-12,475,9,15759,310063,10730
316,2019-05-13,553,19,29434,310141,22300
317,2019-05-14,1301,73,61756,310248,42783
318,2019-05-15,4484,140,129217,310395,74314
319,2019-05-16,5354,174,139278,310590,77889
320,2019-05-17,5124,167,126992,310760,72118
321,2019-05-18,11292,227,162302,310992,73143
322,2019-05-19,10321,193,154638,311245,69920
323,2019-05-20,5225,173,133696,311495,74494
324,2019-05-21,5088,160,139284,311686,79261
325,2019-05-22,5431,153,144186,311888,82021
326,2019-05-23,3527,121,93244,312082,56578
327,2019-05-24,7322,245,141169,312276,74866
328,2019-05-25,10682,279,136772,312484,59492
329,2019-05-26,9325,145,118192,312648,49950
330,2019-05-27,12124,136,160750,312896,66595
331,2019-05-28,2992,96,97330,313092,59435
332,2019-05-29,2952,111,87647,313251,55098
333,2019-05-30,2831,129,84325,313402,52484
334,2019-05-31,7586,261,156832,313606,83347

In [28]:
RS_NoJune.to_csv("RS_NoJune.csv")